{
  // Zed settings
  //
  // For information on how to configure Zed, see the Zed//zed.dev/docs/configuring-zed
  //
  // To see all of Zed's default settings without changing your
  // custom settings, run `zed: open default settings` from the
  // command palette (cmd-shift-p / ctrl-shift-p)
  "completions": {
    "lsp_insert_mode": "insert",
  },
  "snippet_sort_order": "top",
  "edit_predictions": {
    "mode": "subtle",
  },
  "project_panel": {
    "dock": "right",
  },
  "git_panel": {
    "tree_view": true,
  },
  "buffer_font_size": 15.0,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "scroll_beyond_last_line": "vertical_scroll_margin",
  "vertical_scroll_margin": 8.0,
  "inlay_hints": {
    "show_background": true,
  },
  "relative_line_numbers": "enabled",
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "ui_font_size": 16.0,
  "buffer_line_height": {
    "custom": 1.4,
  },
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
  "vim_mode": true,
  "which_key": {
    "enabled": true,
  },
  "languages": {
    "Python": {
      "language_servers": ["pylsp", "!pyright", "!basedpyright", "!ty", "..."],
      "code_actions_on_format": {
        "source.organizeImports": true,
        "source.fixAll.ruff": true,
      },
    },
  },
  "wrap_guides": [88],
}
